# master

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/com/sdgt/medcare/master/: MasterApplication.java
src/main/java/com/sdgt/medcare/master/async/: ElasticSearchAssistant.java
src/main/java/com/sdgt/medcare/master/constants/: ElasticConstants.java
src/main/java/com/sdgt/medcare/master/controller/: UpgradeExceptionController.java
src/main/java/com/sdgt/medcare/master/controller/billing/: BillingMastersController.java  ContractController.java  DoctorShareController.java  OrderController.java  PackageController.java  PackageFilterController.java
src/main/java/com/sdgt/medcare/master/controller/clinicare/: DiagnosisGoalAssessmentMapperController.java  GoalInterventionMapperController.java  VitalReferanceRangeMasterController.java
src/main/java/com/sdgt/medcare/master/controller/common/: BedController.java  CheckListController.java  CityController.java  CommonController.java  CompanyServiceMasterController.java  EmployeeController.java  FloorController.java  GenController.java  GenericMasterController.java  ItemMasterController.java  OtimsController.java  PreferenceCardMasterController.java  ProcedureMasterController.java  ProcedureResourceConfigurationMasterController.java  ServiceController.java  StateController.java  SupplierMasterController.java  UnitDepartmentMapperController.java  UnitServiceMapperController.java  UnitServiceTariffMasterController.java
src/main/java/com/sdgt/medcare/master/controller/lab/: MediaSampleMapperMasterController.java  ParameterMasterController.java  TemplateTestMapperController.java  TestMasterController.java  UnitPanelMapperController.java  UnitTestMapperController.java
src/main/java/com/sdgt/medcare/master/customAnnotations/: MastersEntityCustomAnnotation.java  MastersFieldCustomAnnotation.java  NonEditableByUser.java  NotVisibleToUser.java
src/main/java/com/sdgt/medcare/master/dto/: BaseDTO.java  UpgradeExceptionDTO.java
src/main/java/com/sdgt/medcare/master/dto/billing/: BatchTariffRate.java  Configuration.java  ContractDTO.java  DependentService.java  DiscountTempletDTO.java  FilterReadOrderSet.java  FindAllDependentServicesDTO.java  OrderSetMenuItem.java  PackageCap.java  PackageCapDetailDTO.java  PackageConfiguration.java  PackageExceptionDetailsDTO.java  PackageExclusion.java  PackageFilterRequest.java  PackageFilterResponse.java  PackageItemService.java  PackageItemServiceDetailDTO.java  PackageRequest.java  PackageResponse.java  PackageTypeResponse.java  SaveCapPackageRequest.java  SaveOrderSet.java  SavePackageRequest.java  ServiceDetailResponse.java  ServiceDetailsDTO.java  ServiceFilterRequest.java  ServiceFilterResponse.java  ServiceRateRequest.java  UnitWiseBillingChargesDTO.java  UnitWiseCostCenter.java  UnitWiseService.java  UnitWiseTariffRequest.java
src/main/java/com/sdgt/medcare/master/dto/classProperties/: ClassProperty.java
src/main/java/com/sdgt/medcare/master/dto/common/: CompanyAndServiceRequest.java  ItemDTO.java  ItemListRequest.java  ItemSearchRequest.java  ItemUomRequest.java  ItemsParameterRequest.java  ItemsRequest.java  MultipleIdRequest.java  PaginatedResponseDTO.java  ProcedureDTO.java  ResourceDetailDTO.java  SearchRequestServiceTariff.java  ServiceDTO.java  ServiceViewMapperDTO.java  StaffDTO.java  StatusEnum.java  StatusResponse.java  StockTakeItemRequest.java  StoresRequest.java  SupplierSearchRequest.java  UnitServiceMapperDTO.java  (+1 more)
src/main/java/com/sdgt/medcare/master/entity/: AbstractBaseEntity.java  BaseMaster.java
src/main/java/com/sdgt/medcare/master/exeception/: ConflictException.java  CustomDataAlreadyExistsException.java  ErrorCodes.java  SomeOtherException.java
src/main/java/com/sdgt/medcare/master/model/: CommonSuccessResponse.java  ItemResponse.java  ItemUomResponse.java  KitDetailResponse.java  KitResponse.java  MarkupDetailSaveRequest.java  Uom.java  UpdateDrugRecall.java
src/main/java/com/sdgt/medcare/master/repository/: UpgradeExceptionRepository.java
src/main/java/com/sdgt/medcare/master/search/: EmployeeSearchSpecification.java  EmployeeSpecification.java  EmployeeSpecificationBuilder.java  FilterMasterService.java  GlobalSearchRequest.java  ParameterSearchSpecification.java  ProcedureSearchSpecification.java  SearchOperationOperators.java  ServiceSpecification.java  ServiceTariffMapperSpecification.java  SpecificationSearchCriteria.java  TestSearchSpecification.java  UnitServiceSpecification.java
src/main/java/com/sdgt/medcare/master/service/: UpgradeExceptionService.java
src/main/java/com/sdgt/medcare/master/util/: AbstractJpaDao.java  BaseMasterJsonStructure.java  BaseUtil.java  ClassFinder.java  CodeDescription.java  JsonParserAssistant.java  NumberParseAssistant.java  SwaggerConfigUI.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yml
src/test/java/com/sdgt/medcare/master/: MasterApplicationTests.java
(+519 files in other folders)
